{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main.js (--no-headless)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/main.js",
      "cwd": "${workspaceFolder}",
      "args": [
        "--no-headless",
        // "--email-api",
        // "mailticking"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
